<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/List"
        android:title="@string/List"
        android:icon="@drawable/list_icon"/>
    <item
        android:id="@+id/Members"
        android:title="@string/Members"
        android:icon="@drawable/groups"/>

</menu>