<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addfriend.AddFriendsFragment">

    <TextView
        android:id="@+id/addFriendLabel"
        android:layout_width="228dp"
        android:layout_height="41dp"
        android:text="@string/addfriend"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <EditText
        android:id="@+id/textFieldPhoneNumber"
        android:layout_width="249dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/prompt_number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFriendLabel" />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:text="@string/addfriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldPhoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>